{
  "name": "Asia 2026 · Malasia + Tailandia",
  "short_name": "Asia 2026",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8f1e5",
  "theme_color": "#0b8f8a",
  "icons": [
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}